<!doctype html>
<html>
<head>
<title>M.S.DHONI:THE UNTOLD STORY</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	body {
		background-image:url(pic5.jpg);
		background-size:1000px 2000px;
		}
	h1 {
		color:#ffd700;
		font-family:monotype corsiva;
		font-size:36px;
		text-align:center;
		margin-bottom:10px;
		margin-top:10px;
		margin-left:500px;
		margin-right:500px;
		padding-left:10px;
		letter-spacing:1px;
		word-spacing:2px;
		line-height:30px;
		}
	 h2{
		color:#D2691E;
		font-family:monotype corsiva;
		font-size:40px;
		margin-bottom:10px;
		margin-top:0px;
		margin-left:90px;
		margin-right:100px;
		padding-left:10px;
		letter-spacing:2px;
		word-spacing:3px;
		line-height:40px;
		}
	.book {
		color:#9ACD32;
		font-family:comic sans ms;
		font-size:40px;
		text-align:justify;
		margin-bottom:10px;
		margin-top:40px;
		margin-left:90px;
		margin-right:50px;
		padding-left:30px;
		letter-spacing:1px;
		word-spacing:3px;
		line-height:30px;
		}
	.names {
		color:#d2691e;
		font-family:comic sans ms;
		font-size:20px;
		text-align:justify;
		margin-bottom:10px;
		margin-top:40px;
		margin-left:90px;
		margin-right:50px;
		padding-left:30px;
		letter-spacing:1px;
		word-spacing:2px;
		line-height:20px;
		}
	.fb{
		color:#ffe4c4;
		font-family:georgia;
		font-size:40px;
		text-align:justify;
		margin-bottom:10px;
		margin-top:40px;
		margin-left:90px;
		margin-right:50px;
		padding-left:30px;
		letter-spacing:2px;
		word-spacing:3px;
		line-height:30px;
		}
		.cast{
		color:#fa8072;
		font-family:georgia;
		font-size:40px;
		text-align:justify;
		margin-bottom:10px;
		margin-top:40px;
		margin-left:90px;
		margin-right:50px;
		padding-left:30px;
		letter-spacing:2px;
		word-spacing:3px;
		line-height:30px;
		}
		a.class1:link{color:white;
			text-decoration:none;
		}
		a.class1:visited{
			color:white;
			text-decoration:none;
		}
		a.class1:hover{color:white;
			text-decoration:underline;
		}
		a.class1:active{color:white;
			text-decoration:underline:
		}
		a.class1{
			font-size:30px;
			background-color:red;
			text-align:center;
			margin-right:500px;
			margin-left:500px;
			padding-left:50px;
			padding-right:50px;
			margin-bottom:600px;
		}
		a.class2:link{color:white;
			text-decoration:none;
		}
		a.class2:visited{
			color:white;
			text-decoration:none;
		}
		a.class2:hover{color:white;
			text-decoration:underline;
		}
		a.class2:active{color:white;
			text-decoration:underline:
		}
		a.class2{
			font-size:30px;
			background-color:blue;
			text-align:center;
			margin-right:500px;
			margin-left:500px;
			padding-left:50px;
			padding-right:50px;
			margin-bottom:600px;
		}
		a.class3:link{color:white;
			text-decoration:none;
		}
		a.class3:visited{
			color:white;
			text-decoration:none;
		}
		a.class3:hover{color:white;
			text-decoration:underline;
		}
		a.class3:active{color:white;
			text-decoration:underline:
		}
		a.class3{
			font-size:30px;
			background-color:#00ffff;
			text-align:center;
			margin-right:800px;
			margin-left:500px;
			padding-left:50px;
			padding-right:50px;
			margin-bottom:600px;
		}
		a.class4:link{color:white;
			text-decoration:none;
		}
		a.class4:visited{
			color:white;
			text-decoration:none;
		}
		a.class4:hover{color:white;
			text-decoration:underline;
		}
		a.class4:active{color:white;
			text-decoration:underline:
		}
		a.class4{
			font-size:30px;
			background-color:#228b22;
			text-align:center;
			margin-right:500px;
			margin-left:500px;
			margin-bottom:50px;
			padding-left:50px;
			padding-right:50px;
			margin-bottom:600px;
		}
		a.name1:link{color:#87cefa;
			text-decoration:underline;
		}
		a.name1:visited{
			color:#9370db;
			text-decoration:underline;
		}
		a.name1:hover{color:yellow;
			text-decoration:underline;
		}
		a.name1:active{color:white;
			text-decoration:underline:
		}
		
		
		
		
		
	
</style>
</head>
<body>
<div class="container-fluid">
<h1> M.S.DHONI:THE UNTOLD STORY </h1>
<center><img src="download.jpg" alt="msd" height="500px" width="400"/></center>
<h2>M.S. Dhoni: The Untold Story is an upcoming Bollywood biographical film directed by
Neeraj Pandey, based on the life of Indian cricketer and the current ODI and T20I 
captain of the Indian national cricket team, Mahendra Singh Dhoni.<br />
Fox Star Studios distributes the film and produced it jointly with Inspired 
Entertainment and Arun Pandey, in association with Friday Film Works.
The film features Sushant Singh Rajput as Dhoni and Disha Patani, Kiara Advani,
and Anupam Kher in supporting roles.<br /> The film is scheduled to be released on
30 September 2016.<br />A teaser trailer was released on 15 March 2016, on conjunction with the 
commencement of 2016 ICC World Twenty20.<br />The film will be dubbed and simultaneously
released in Tamil, Telugu, and Marathi languages.</h2>
<h3 class="cast">CAST:</h3>
<h6 class="names">
<a href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput" class="name1">Sushant Singh Rajput</a>
as <a href="https://en.wikipedia.org/wiki/Mahendra_Singh_Dhoni" class="name1">Mahendra Singh Dhoni</a>
<br /><br />
<a href="http://www.cochintalkies.com/celebrity/herry-tangri.html" class="name1">Herry Tangri</a>
as <a href="https://en.wikipedia.org/wiki/Yuvraj_Singh" class="name1">Yuvraj Singh</a>,a rising
cricketer and Dhoni's friend.
<br /><br />
<a href="https://en.wikipedia.org/wiki/Kiara_Advani" class="name1">Kiara Advani</a>
as <a href="http://www.filmyfolks.com/celebrity/bollywood/sakshi-dhoni.shtml" class="name1">Sakshi Dhoni</a>,Dhoni's wife.
<br /><br />
<a href="https://en.wikipedia.org/wiki/Disha_Patani" class="name1">Disha Patani</a>
as Priyanka Jha,Dhoni's ex-girlfriend.
<br /><br />
<a href="https://en.wikipedia.org/wiki/Anupam_Kher" class="name1">Anupam Kher</a>
as Pan Singh,Dhoni's father.
<br /><br />
<a href="https://en.wikipedia.org/wiki/Bhumika_Chawla" class="name1">Bhumika Chawla</a>
as Jayanti Gupta,Dhoni's mother.
<br /><br />
<a href="https://en.wikipedia.org/wiki/Rajesh_Sharma_(actor)" class="name1">Rajesh Sharma</a>
as,Dhoni's coach.
</h6>
<h3 class="cast">SOUNDTRACK:</h3>
<h6 class="names">
<a href="https://youtu.be/y1FF64dIWa0" class="name1">Besabriyaan</a><br /><br />
<a href="https://youtu.be/JHUrRSBtUNE" class="name1">Kaun Tujhe</a><br /><br />
<a href="https://www.youtube.com/watch?v=0mQLTWvXbXM" class="name1">Jab Tak</a><br /><br />
<a href="https://www.youtube.com/watch?v=19nnjV93N0s" class="name1">Phir Kabhi</a><br /><br />
<a href="https://www.youtube.com/watch?v=GWsd3SMNvto" class="name1">Parwah Nahi</a><br /><br />
<a href="https://www.youtube.com/watch?v=PR9igCaotmI" class="name1">Padhoge Likhoge</a><br /><br />
<a href="https://www.youtube.com/watch?v=EwE8wH9g95w" class="name1">Har Gully Mein Dhoni Hai</a>
</h6>
<h3 class="cast">GALLERY:</h3>
<img src="ms1.jpg" alt="ms1" />
<img src="ms2.jpg" alt="ms1" />
<img src="ms3.jpg" alt="ms1" />
<img src="ms4.jpg" alt="ms1" />
<img src="ms5.jpg" alt="ms1" />
 <h3 class="book">Want to watch the movie?Book your tickets here!</h3>
 <br /><br /><a href="https://in.bookmyshow.com/buytickets/ms-dhoni-the-untold-story-bengaluru/movie-bang-ET00025234-MT/20160930" class="class1">BOOK MY SHOW
 <img src="pic6.jpg" alt="pic6" height="20px" width="25px" /></a>
 <h3 class="fb">Want to let your friends know aboutthe movie?<br /><br />Ping them!</h3>
 <a href="https://facebook.com" class="class2">FACEBOOK
 <img src="pic7.jpg" alt="pic7" height="20px" width="25px" /></a><br />
 <br /><a href="https://twitter.com" class="class3">TWITTER
 <img src="pic8.jpg" alt="pic8" height="20px" width="25px" /></a><br />
 <br /><a href="web.whatsapp.com" class="class4">WATSAPP
 <img src="pic9.jpg" alt="pic9" height="20px" width="25px" /></a><br />
 
 </div>

</body>
</html>
